{
  "name": "custom-inference",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter web build && pnpm --filter server build",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}